digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="price <= 59999.074\ngini = 0.487\nsamples = 7500\nvalue = [3150, 4350]\nclass = sim", fillcolor="#c8e4f8"] ;
1 [label="price <= 40070.154\ngini = 0.202\nsamples = 3248\nvalue = [370, 2878]\nclass = sim", fillcolor="#52aae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1441\nvalue = [0, 1441]\nclass = sim", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="price <= 40723.646\ngini = 0.326\nsamples = 1807\nvalue = [370, 1437]\nclass = sim", fillcolor="#6cb6ec"] ;
1 -> 3 ;
4 [label="gini = 0.441\nsamples = 61\nvalue = [20, 41]\nclass = sim", fillcolor="#9acdf2"] ;
3 -> 4 ;
5 [label="gini = 0.321\nsamples = 1746\nvalue = [350, 1396]\nclass = sim", fillcolor="#6bb6ec"] ;
3 -> 5 ;
6 [label="km_per_year <= 24112.741\ngini = 0.453\nsamples = 4252\nvalue = [2780, 1472]\nclass = não", fillcolor="#f3c4a2"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="price <= 99974.41\ngini = 0.498\nsamples = 2649\nvalue = [1409, 1240]\nclass = não", fillcolor="#fcf0e7"] ;
6 -> 7 ;
8 [label="gini = 0.49\nsamples = 2223\nvalue = [1266, 957]\nclass = não", fillcolor="#f9e0cf"] ;
7 -> 8 ;
9 [label="gini = 0.446\nsamples = 426\nvalue = [143, 283]\nclass = sim", fillcolor="#9dcff2"] ;
7 -> 9 ;
10 [label="price <= 100076.957\ngini = 0.248\nsamples = 1603\nvalue = [1371, 232]\nclass = não", fillcolor="#e9965b"] ;
6 -> 10 ;
11 [label="gini = 0.086\nsamples = 1356\nvalue = [1295, 61]\nclass = não", fillcolor="#e68742"] ;
10 -> 11 ;
12 [label="gini = 0.426\nsamples = 247\nvalue = [76, 171]\nclass = sim", fillcolor="#91c9f1"] ;
10 -> 12 ;
}
